import toxi.physics2d.*;
import toxi.physics2d.behaviors.*;
import toxi.physics2d.constraints.*;
import toxi.physics3d.*;
import toxi.physics3d.behaviors.*;
import toxi.physics3d.constraints.*;

import toxi.physics3d.*;
import toxi.physics3d.behaviors.*;
import toxi.physics3d.constraints.*;
import toxi.physics2d.*;
import toxi.physics2d.behaviors.*;
import toxi.physics2d.constraints.*;
import toxi.geom.*;

ArrayList<Particle> particles;
// ArrayList<Spring> springs;

float w = 10;
float rows = 40;
float cols = 40;

VerletPhysics2D physics;


void setup() {
  size(600, 400);
  particles = new ArrayList<Particle>();
  // springs = new ArrayList<Spring>();

  physics = new VerletPhysics2D();
  Vec2D gravity = new Vec2D(0, 10);
  GravityBehavior gb = new GravityBehavior(gravity);
  physics.addBehavior(new GravityBehavior(new Vec2D(0, 0.1f)));

  float x = 10;
  float y = 10;
  for(int i = 0; i < rows; i++){
    for(int j = 0; j< rows; j++){
      Particle p = new Particle(x,y);
      particles.add(p);
      physics.addParticle(p);
      x = x + w;
    }
    y = y + 10;
    x = 10;
  }
}

void draw() {
  background(50);
  for(Particle p: particles){
    p.display();
  }
}
